Method                  DM        +/-    Reference       
"Cepheids: trig. paral."  18.70     0.16   "Feast & Catchpole 1997"
"Cepheids: MS fitting"    18.55     0.06   "Laney & Stobie 1994"
"Cepheids: B-W"           18.55     0.10   "Gieren et al. 1998, Di Benedetto 1997"
"Cepheids: P/L relation"  18.575    0.2    "Groenewegen 2000"
"Eclipsing binaries"      18.4      0.1    "Ribas et al. 2002"
"Clump"                   18.42     0.07   "This paper; see \S 6.2"
"Clump"                   18.45     0.07   "This paper; see \S 6.2"
"Clump"                   18.59     0.09   "Romaniello et al. 2000"
"Clump"                   18.471    0.12   "Pietrzynsky \& Gieren 2002"
"Clump"                   18.54     0.10   "Sarajedini et al. 2002"
"Miras"                   18.54     0.18   "Van Leeuwen 1997"
"Miras"                   18.64     0.14   "Feast 2000"
"SN 1987a"                18.58     0.05   "Panagia 1998"

"GCs: MSF"                18.45     0.09   "Gratton et al. 2002 and this paper"
"GCs: dyn. mod."          18.45     0.13   "Carretta et al. 2000b and this paper"
"HB: trig. paral."        18.44     0.13   "Carretta et al. 2000b and this paper"
"RR Lyr: stat. paral."    18.30     0.14   "This paper; see \S 7"
"RR Lyr: BW"              18.38     0.16   "This paper; see \S 7"
"RR Lyr: BW revised"      18.50     0.16   "Cacciari et al. 2000 and this paper"
"LMC RRd's"               18.55     0.19   "A97 and A00"
"LMC RRd's"               18.52     0.18   "Kovacs 2000 and this paper"
"WD cool. seq."           18.40     0.15   "Gratton et al. 2002 and this paper"
"RRLyr: trig. par"        18.45     0.16   "Benedict et al. 2002 and this paper"
"TRGB"                    18.55     0.09   "Cioni et al. 2000"
"TRGB"                    18.69     0.26   "Romaniello et al. 2000."
